#=Wall
A=Chibit,WoodFloor
l=Lamp
I=Lamp,StoneFloor
.=WoodFloor
_=StoneFloor
*=DirtPath
-=TileFloor
S=Shelf
T=Trees2
r=Rock
m=MonitorDesk,StoneFloor
n=MonitorDesk,WoodFloor
c=MonitorDesk,TileFloor
M=MonitorDeskBig,StoneFloor
N=MonitorDeskBig,TileFloor
x=CampFire
Y=Statue1
H=Machine1,TileFloor
w=Water
B=DinoBones,TileFloor
b=Box1,WoodFloor
d=Box2
o=Ball
origin=30x30
____________________________________
        T    T       T         r
T          T   T       T
      T  T   r   T         T
 T                   T                 r
                  T       T       T
    T    ##_####       T
T     ####S_SmS#   ####        T   T
   r  #SS#_____#   #SS# r
      #..______#   #..#           rrr
      ..._______** #.A#   T      r   r
 T    ..n#__M___ * #..#         r     r
      #..#_____# * ##b#     T   r  Y  r
r T   ####_____# *   *          r  x  r
         #_____# *****           r   r   T
       l ###_### *l  **           r*r
            *    *r   ** T      ****
 T          *******    **   T  **
        ddd *rr   ***   ********           T
      T     *  ww   ***T
          o *wwwww T  ***
   T        *wwwwww     **            T
T        r  *wwwwww  T   **      T
       T    * wwwwwww     *
            *   wwwww    T*
     T      ** l  www T   *
  T          **** T     ##-####      T
          T    r*       #S-ScS#
      T         ***     #-----#   T      T
  T               **    #-----#
        T          **   #--H--#    r   T
    T         T     *   #-----#
      ww            *   #-----#
   T www T         r*   ####-######      T
     wwwwwww        **  #-N---cSSS#
  wwwwwwwwwwww       ** #---------#
 wwwwwwwwwwwwww      l* #----------
 wwwwwwwwwwwwww       **----B------
 wwwwwwwwwwww  T    r   ----------#   r
 wwwwwwwwww             #---------# 
  wwwwwwww              ###########
   wwwwwwwww T
    wwwwwwww     T
     wwwwww


                          T