#=Wall
A=Chibit,StoneFloor
l=Lamp
I=Lamp,StoneFloor
.=WoodFloor
_=StoneFloor
*=CobblePath
-=TileFloor
S=Shelf
T=Tree1
r=Rock
m=MonitorDesk,StoneFloor
n=MonitorDesk,WoodFloor
c=MonitorDesk,TileFloor
M=MonitorDeskBig,StoneFloor
N=MonitorDeskBig,TileFloor
x=CampFire
Y=Statue1
H=Machine1,TileFloor
w=Water
origin=30x30
____________________________________
        T    T       T         r
T          T   T       T
      T  T   r   T         T
 T                   T                 r
                  T       T       T
    T    ##_####       T
T  r  ####S_SmS#   ####        T   T
      #SS#_____#   #SS# r
      #..______#   #..#           rrr
      ..._______** #..#   T      r   r
 T    ..n#__M___ * #..#         r     r
      #..#_____# * ##.#     T   r  Y  r
r T   ####__A__# *   *          r  x  r
         #_____# *****           r   r   T
       l ###_### *l  **           r*r
            *    *r   ** T      ****
 T          ******     **   T  **
            *rr         ********           T
      T     *  ww      T
         T  *wwwww T
   T        *wwwwww                   T
T        r  *wwwwww  T           T
       T    * wwwwwww
            *   wwwww    T
     T      ** l  www T
  T          **** T     #######      T
          T    r*       #SSScS#
      T         ***     #-----#   T      T
  T               ******------#
        T             * ---H--#    r   T
     T        T       * #-----#
      ww              * #-----#
   T www T         r  * ####-######      T
     wwwwwww          * #-N---cSSS#
  wwwwwwwwwwww        * #---------#
 wwwwwwwwwwwwww      l* #----------
 wwwwwwwwwwwwww       **-----------
 wwwwwwwwwwww  T    r   ----------#   r
 wwwwwwwwww             #---------# 
  wwwwwwww              ###########
   wwwwwwwww T
    wwwwwwww     T
     wwwwww


                          T