origin = 30x30;
background = grass.png;
# = Wall;
\ = Door, StoneFloor;
[ = Door:open,TileFloor;
] = Door, TileFloor;
/ = Door, WoodFloor;
A = Chibit, WoodFloor;
a = DroppedAxe;
i = DroppedPickaxe;
l = Lamp;
I = Lamp, StoneFloor;
. = WoodFloor;
_ = StoneFloor;
* = DirtPath;
- = TileFloor;
S = Shelf;
T = Trees;
r = Rock;
@ = Bushes;
m = MonitorDesk,StoneFloor;
n = MonitorDesk
      :blinking
      :message =
        Hmm.. It says that there is a lab
        <b>south-east</b> of here.,
    WoodFloor;
c = MonitorDesk
      :blinking
      :message =
        The machine is missing a <b>ruby crystal shard</b>.
        <br><br>
        I wonder where I can find one...,
    TileFloor;
g = MonitorDesk
      :blinking
      :message =
        It says here that the big machine in that room generates
        some sort of <b>dimensional portal</b>!
        <br><br>
        I wonder if that has anything to do with this pile of
        monster bones..,
    TileFloor;
M = MonitorDeskBig
      :blinking
      :message =
        Usually a <b>blinking</b> monitor means there's
        some interesting information on the computer..
        <br><br>
        ..but I don't see anything here.,
    StoneFloor;
N = MonitorDeskBig,TileFloor;
x = CampFire;
Y = Statue1;
H = Machine1,TileFloor;
w = Water;
B = DinoBones,TileFloor;
b = Box2,DirtPath;
p = Box2;
z = Barrel;
d = Box1;
o = Ball;
____________________________________
        T    T       T         r                    www
T          T   T       T                          wwwwww
      T  T   r   T       T                        wwwwwwww
 T         *******   T                 r           wwwwwwww
           *     *T        T      T            wwwwwwwwwwwwww
    T    ##\#### *      T                    wwwwwwwwwwwwwwwwww
T     ####S_SmS# * ####   T    T   T        wwwwwwwwwwwwwwwwwwwww
   r  #SS#_____# * #SS#  r      T          wwwwwwwwwwwwwwwwwwwwwww
      #..______# * #..#      T    rrr    wwwwwwwwwwwwwwwwwwwwwwwww
      #..______# *@#.A#    T     r   r  wwwwwwwwwwwwwwwwwwwwwwwww
 T    #.n#__M__# * #..#       T r     r wwwwwwwwwwwwwwwwwwwwwwwww
      #..#_____# * ##/# T   T   r  Y  r wwwwwwwwwwwwwwwwwwwwwwww
r T   #/##_____# *  p*p      @  r  x  r   wwwwwwwwwwwwwww
         #_____# ***b*p  T       r   r   T wwwwwwwwwwwwwww
   @ l   ###\### *l pbb*****      r*r      T wwwwwwwwwwwwwwwwww
     @   dzp*    *         *********          wwwwwwwwwwwwwwwwww
 T       dzp*******r        T                wwwwwwwwwwwwwwwwwww
            *@@   ***                      T wwwwwwwwwwwwwwwww
  T   T     *  ww   *** T              T  T   wwwwwwwwwwwwwww
          o *wwwww    *** T    T     T   T     wwwwwwwwwwwwww
   T       l*wwwwww     **        T T T       wwwwwwwwwwwwwwwww
T        r  *wwwwww T    ** T    T         T wwwwwwwwwwwwwwwwwww
       T    * wwwwwww     *  T     T   T  T wwwwwwwwwwwwwwwwwwww
   T        *   wwwww T  T*     T     T  T  wwwwwwwwwwwwwwwwwww
     T    a ** l  www  T  *       T     T    wwwwwwwwwwwwwwww
  T      i   **** T  T  ##]####      T   T      wwwwwwwwwww
    T       @  r*       #S-ScS#        T          wwwwww
      T         ***     #-----#   T T@   T
  T               **T   #-----#      @@
                 @ **   #--H--#    r     @ T
 T  T  T      T     * T #-----#        @T
      ww   @      @l*   #-----#
   T www T   @      *T  ####[######      T
     wwwwwww  @     ** l#-N---gSSS#     @
T wwwwwwwwwwww    @@ ** -----------       T
 wwwwwwwwwwwwww   @   **-----------
 wwwwwwwwwwwwww         -----B-----       @ T
 wwwwwwwwwwww  T    r   -----------   r
 wwwwwwwwww             #---------#       T
  wwwwwwww              ###########
   wwwwwwwww T          @@@@ @@ @@@
    wwwwwwww     T
 T   wwwwww                                T
               T                          @
   T         T     T   @   @@  T    @ T T
T               T     T   T  T     T T