#=Wall
A=Chibit,StoneFloor
l=Lamp
I=Lamp,StoneFloor
.=WoodFloor
_=StoneFloor
T=Tree1
origin=40x30
_______________________________________________________________________________
    T               T
 T             T
                      T
     ##_###       T
  ####____# ####
  #..#____# #..#
  #.._____# #..#
  ...______ #..#   T
  ...#_____ #..#
  #..#__A_# ##.#     T
  ####____#
  ___#____#
  _I_###_##  l
                  T
                T
            T
 T               T
    T

       T
  T