█=Wall
☺=Chibit
l=Lamp
I=Lamp,StoneFloor
.=WoodFloor
_=StoneFloor
║=StonePath
═=StonePath
╝=StonePathBottomRight
╗=StonePathTopRight
╚=StonePathBottomLeft
╔=StonePathTopLeft
-=TileFloor
S=Shelf
T=Tree1
r=Rock
R=Rock,TileFloor
m=MonitorDesk,StoneFloor
n=MonitorDesk,WoodFloor
c=MonitorDesk,TileFloor
M=MonitorDeskBig,StoneFloor
x=CampFire
origin=30x30
____________________________________
        T    T       T         r
T          T   T       T
      T  T   r   T         T
 T                   T                 r
                  T       T       T
    T    ██_████       T
T  r  ████S_SmS█   ████        T   T
      █SS█_____█   █SS█ r
      █..______█   █..█           rrr
      ..._______═╗ █..█   T      r ☺ r
 T    ..n█__M___ ║ █..█         r     r
      █..█_____█ ║ ██.█     T   r  x  r
r T   ████_____█ ║   ║          r     r
         █_____█ ║═══║           r   r   T
       l ███_███ ║l  ╚╗           r║r
            ║    ║r   ║  T      ╔══╝
 T          ║════╝    ╚╗    T ╔═╝
            ║rr        ╚══════╝            T
      T     ║          T
         T  ║      T
   T        ║                         T
T        r  ║        T          T
       T    ║
            ║            T
     T      ╚═╗l      T
  T           ╚═╗ T     ██████
          T    r║       █SSSS█
      T         ╚═╗     █----█
  T               ╚═════-----█
        T               --R-c█
     T        T         █----█
                        █----█
   T     T         r    ██████

                         l